{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORT": "5000",
  "APP_URL": "http://localhost:5000",
  "AUTH_SECRET": "nexa-dev-secret-change-me-in-prod",
  "STREAM_SECRET": "nexa-stream-secret-change-me",
  "MP_ALLOW_SIMULATE": "true"
}
