{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NEXA Web",
      "type": "node-terminal",
      "request": "launch",
      "command": "node server/index.js",
      "cwd": "${workspaceFolder}"
    }
  ]
}
